trunk/src/c++/error/docs/ErrorTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:simpleType name="Priority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="warning"/>
            <xs:enumeration value="critical"/>
        </xs:restriction>
   </xs:simpleType>

   <xs:complexType name = "RuntimeDoc">
     <xs:restriction base="xs:string"/>
     <xs:attribute name = "A0" type = "xs:string"/>
     <xs:attribute name = "A1" type = "xs:string"/>
     <xs:attribute name = "A2" type = "xs:string"/>
     <xs:attribute name = "A3" type = "xs:string"/>
     <xs:attribute name = "A4" type = "xs:string"/>
   </xs:complexType>

   <xs:complexType name = "Error">
       <xs:all>
          <xs:element name="GroupName"/>
          <xs:element name="ShortName"/>
          <xs:element name="LongName"/>
          <xs:element name="Priority" type="Priority"/>
          <xs:element name="Documentation"/>
          <xs:element name="RuntimeDoc" type="RuntimeDoc"/>
        </xs:all>
   </xs:complexType>

   <xs:complexType name = "ErrorList">
        <xs:sequence>
            <xs:element name = "Error" type = "Error" maxOccurs = "unbounded"/>
        </xs:sequence>
   </xs:complexType>

   <xs:element name="ErrorList" type="ErrorList"></xs:element>

</xs:schema>
